# This is an example configuration file for use with sdPromptDumper. Using this
# file default settings can be set for the model directory, lora directory,
# binary executable directory, binary executable name, vae file path, and if 
# switches in the output should be abbreviated. These default values will be 
# overwritten if an alternative is supplied on the command line with a command 
# line switch, eg: -M. Not all these key value pairs need be defined.

; Comments begin with either ; or # and may appear at the end of a line
; but not inside of a key.

# All keys must be contained in square brackets, ie: [ ], and may 
# contain white-space. No explicit nesting is supported.

# sdPromptDumper will look for a configuration file in one of two places:
#
# POSIX:   $HOME/.config/sdPromptDumper/sdPromptDumper.cfg
# Windows: %HOMEPATH%\AppData\Local\sdPromptDumper\sdPromptDumper.cfg
#
# An alternative configuration file path can be specified by using the command
# line switch -c or --config-path

[exe-name]  = sd
[model-dir] = ~/path/to/modelDir/

# Quoted values will likewise quoted in the final output so don't expect 
# shell character expansion if quotes are used, eg: tilde (~) expansion. 
[lora-dir]  = "../path/to/lorasDir/" 
[bin-dir]   = # Keys without values will be ignored.
[vae-path]  = /path/to/vae/myVAE.safetensors
[abrv-bool] = FALSE ; This will have no effect as it is the default setting 
